# Use case Configuration for RT5631 based ASUS Transformers

SectionVerb {
	EnableSequence [
		# Alsa Mixer
		cset "name='HP Playback Switch' off"
		cset "name='Speaker Playback Switch' off"
		cset "name='Speaker Playback Volume' 10"
		cset "name='PCM Playback Switch' on"
		cset "name='PCM Playback Volume' 255"
		cset "name='AXI Capture Volume' 23"

		cset "name='AXO2 Playback Switch' on"
		cset "name='AXO2MIX Mixer OUTVOLL Playback Switch' on"

		cset "name='DMIC Switch' off"
		cset "name='DMIC Capture Switch' off"

		cset "name='HP Playback Volume' 20"
		cset "name='HPL Mux' Left HPVOL"
		cset "name='HPR Mux' Right HPVOL"

		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' off"
		cset "name='Int Spk Switch' on"

		cset "name='Left HPVOL Mux' OUTMIXL"
		cset "name='Left OUTVOL Mux' OUTMIXL"
		cset "name='Left SPKVOL Mux' SPKMIXL"

		cset "name='MIC1 Boost Volume' 6"
		cset "name='MIC1 Mode Control' Differential"
		cset "name='MIC2 Boost Volume' 6"
		cset "name='MIC2 Mode Control' Single ended"

		cset "name='MONO Playback Switch' off"
		cset "name='MONO Mux' MONOMIX"
		cset "name='MONOIN Mode Control' Differential"
		cset "name='MONOIN_RX Capture Volume' 25"

		cset "name='OUTMIXL Mixer DACL Playback Switch' on"
		cset "name='OUTMIXR Mixer DACR Playback Switch' on"

		cset "name='OUTVOL Channel Switch' on"
		cset "name='RECMIXL Mixer MIC1_BST1 Capture Switch' on"

		cset "name='Right HPVOL Mux' OUTMIXR"
		cset "name='Right OUTVOL Mux' OUTMIXR"
		cset "name='Right SPKVOL Mux' SPKMIXR"

		cset "name='SPK Ratio Control' 1.99x"

		cset "name='SPKMIXL Mixer DACL Playback Switch' on"
		cset "name='SPKMIXR Mixer DACR Playback Switch' on"

		cset "name='SPOL Mux' SPOLMIX"
		cset "name='SPOLMIX Mixer SPKVOLL Playback Switch' on"

		cset "name='SPOR Mux' SPORMIX"
		cset "name='SPORMIX Mixer SPKVOLR Playback Switch' on"
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Playback Switch' on"
		cset "name='Int Spk Switch' on"
	]

	DisableSequence [
		cset "name='Int Spk Switch' off"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackPriority 200
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='HP Playback Switch' on"
	]

	DisableSequence [
		cset "name='HP Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackChannels 2
		PlaybackPriority 100
		PlaybackVolume "HP Playback Volume"
		PlaybackSwitch "HP Playback Switch"

		JackControl "Headphone Jack"
	}
}

SectionDevice."InternalMic" {
	Comment "Internal Microphone"

	ConflictingDevice [
	]

	EnableSequence [
		cset "name='DMIC Capture Switch' on"
		cset "name='DMIC Switch' on"
		cset "name='Int Mic Switch' on"
	]

	DisableSequence [
		cset "name='DMIC Capture Switch' off"
		cset "name='DMIC Switch' off"
		cset "name='Int Mic Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureChannels 2
	}
}
